def flag(c, w=100, h=100):
        c1,c2,c3 = c.split()
        img = Image.new("RGB", (w*3, h), c1)
        lay1 = Image.new("RGB", (w, h), c2)
        lay2 = Image.new("RGB", (w, h), c3)

        img.paste(lay1, (w,0))
        img.paste(lay2, (w*2,0))
        img.show()

flag("black white green")


_____________________________________________________________________

        layers = []
        for i in range (1, 1, 10):
            layers = "lay" + str(i)

_____________________________________________________________________


    lay1 = Image.new("RGB", dim, c1)
    lay2 = Image.new("RGB", dim, c2)
    lay3 = Image.new("RGB", dim, c3)
    lay4 = Image.new("RGB", dim, c3)
    lay5 = Image.new("RGB", dim, c1)
    lay6 = Image.new("RGB", dim, c2)
    
    #first row
    img.paste(lay1, (w,0))
    img.paste(lay2, (w*2,0))
    img.paste(lay3, (w*3, 0))
    
    #second row
    img.paste(lay4, (w,h))
    img.paste(lay5, (w*2,h))
    img.paste(lay6, (w*3, h))

_____________________________________________________________________


colors = ['#BCBDEF', '#6820B0', '#4FEEF6']

_____________________________________________________________________
    